# ve-project

./: LICENSE  README.md  mq.readme.md  pom.xml
commons-api/: pom.xml
commons-api/src/main/java/cn/ve/commons/api/: CommonsApi.java
commons-api/src/main/java/cn/ve/commons/pojo/: FileParam.java
commons-service/: pom.xml
commons-service/src/main/java/cn/ve/: CommonsApplication.java
commons-service/src/main/java/cn/ve/commons/: CommonsApplication.java
commons-service/src/main/java/cn/ve/commons/config/: FreemarkerConfig.java  MinioConfig.java  RabbitInitConfig.java  RabbitMQInitializer.java  SwaggerConfig.java
commons-service/src/main/java/cn/ve/commons/controller/: CommonsApiController.java  FileUploadController.java  OcrController.java  PoiController.java
commons-service/src/main/java/cn/ve/commons/job/: XXLJob.java
commons-service/src/main/java/cn/ve/commons/manager/: MinioManager.java
commons-service/src/main/java/cn/ve/commons/pojo/: BankCardOCRDTO.java  IdCardOCRDTO.java
commons-service/src/main/java/cn/ve/commons/util/: BankUtil.java  FilePathHelper.java  FileUtil.java  ImgUtil.java  ImgUtils.java  MinioBiz.java  MinioFileEngine.java  OCRUtils.java  PoiUtil.java
commons-service/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml
commons-service/src/main/resources/templates/: Entry.java.ftl
commons-service/src/test/java/cn/ve/commons/test/: TestCodeGenerator.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/ve/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
infrastructure/: pom.xml
infrastructure/src/main/java/cn/ve/base/pojo/: BaseQO.java  CommonResult.java
infrastructure/src/main/java/cn/ve/base/util/: IdWorker.java  StringConstant.java
infrastructure/ve-base/: pom.xml
infrastructure/ve-base/src/main/java/cn/ve/base/constant/: LoginTypeEnum.java  MqConstant.java  SqlFilter.java
infrastructure/ve-base/src/main/java/cn/ve/base/pojo/: AuthIgnore.java  BaseEntity.java  BaseMqParam.java  FileType.java  RequestHeader.java  RequestHeaderHolder.java  VeBaseException.java  VeErrorCode.java  VeException.java  VeResultCode.java
infrastructure/ve-base/src/main/java/cn/ve/base/util/: BeanUtils.java  CsvUtils.java  IdUtil.java  IdWorker.java  ImgUtil.java  MybatisUtils.java  PasswordUtils.java  StringConstant.java
infrastructure/ve-feign/: pom.xml
infrastructure/ve-file/: pom.xml
infrastructure/ve-job/: pom.xml
infrastructure/ve-rabbitmq/: pom.xml
infrastructure/ve-redis/: pom.xml
infrastructure/ve-rest/: pom.xml
infrastructure/ve-rest/src/main/java/cn/ve/rest/config/: WebAppConfigurer.java
infrastructure/ve-rest/src/main/java/cn/ve/rest/filter/: ExceptionAdvice.java  HandlerInterceptor.java
infrastructure/ve-rest/src/main/java/cn/ve/rest/pojo/: BaseController.java  BaseQO.java
infrastructure/ve-rest/src/main/java/cn/ve/rest/util/: CsvUtils.java  FileUtil.java
message-api/: pom.xml
message-service/: pom.xml
message-service/src/main/java/cn/ve/: MessageApplication.java
message-service/src/main/java/cn/ve/message/: MessageApplication.java
message-service/src/main/java/cn/ve/message/config/: RabbitMQConstant.java  RabbitMQListener.java
message-service/src/main/java/cn/ve/message/controller/: BaseController.java  MessageMessageController.java
message-service/src/main/java/cn/ve/message/dal/entity/: BaseEntity.java  MessageMessage.java  MessageMessageTemplate.java
message-service/src/main/java/cn/ve/message/dal/mapper/: MessageMessageMapper.java  MessageMessageTemplateMapper.java
message-service/src/main/java/cn/ve/message/dto/: MessageMessageDTO.java  MessageMessageTemplateDTO.java
message-service/src/main/java/cn/ve/message/netty/: DiscardServerHandler.java  DiscardServerHandler1.java  DiscardServerHandler2.java  DiscardServerHandler3.java  DiscardServerHandler4.java  NettyClient.java  NettyServer.java  TimeClientHandler.java  TimeDecoder.java
message-service/src/main/java/cn/ve/message/param/: BaseQO.java  MessageMessageCreateForm.java  MessageMessageQO.java  MessageMessageTemplateCreateForm.java  MessageMessageTemplateQO.java  MessageMessageTemplateUpdateForm.java  MessageMessageTemplateUpdateStatusForm.java  MessageMessageUpdateForm.java  MessageMessageUpdateStatusForm.java
message-service/src/main/resources/: application.yaml  bootstrap.yaml
message-service/src/main/resources/mapper/: MessageMessageMapper.xml  MessageMessageTemplateMapper.xml
sql/: message_message.sql  message_message_template.init.sql  message_message_template.sql  user_login_relation.sql  user_user.sql  wx_unionid_relation.sql
thirdgateway-api/: pom.xml
thirdgateway-api/src/main/java/cn/ve/thirdgateway/api/: ThirdgatewayApi.java
thirdgateway-api/src/main/java/cn/ve/thirdgateway/pojo/: Ali3FactorParam.java  AliOCRParam.java  BankCard3FactorResp.java  BankCard3FactorRespData.java  BankCardOcrResp.java  IdCardOcrResp.java  OcrReq.java  OfficialAccountMsgParam.java  ReqConfig.java  (+3 more)
thirdgateway-service/: pom.xml
thirdgateway-service/src/main/java/cn/ve/: ThirdgatewayApplication.java
thirdgateway-service/src/main/java/cn/ve/thirdgateway/: ThirdgatewayApplication.java
thirdgateway-service/src/main/resources/: application.yaml  bootstrap-test.yaml  bootstrap.yaml
thirdgateway-service/src/main/resources/mapper/: WxUnionidRelationMapper.xml
thirdparty-api/: pom.xml
thirdparty-service/: pom.xml
thirdparty-service/src/main/resources/: application.yaml  bootstrap.yaml
thirdparty-service/src/main/resources/mapper/: WxUnionidRelationMapper.xml
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/ve/: UserApplication.java
user-service/src/main/java/cn/ve/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
user-service/src/main/resources/mapper/: UserLoginMapper.xml  UserLoginRelationMapper.xml  UserUserMapper.xml
user-service/src/main/resources/mapper/ext/: UserLoginExtMapper.xml  UserUserExtMapper.xml
(+76 files in other folders)
